{
  "name": "barkr",
  "version": "1.0.0",
  "description": "Barkr is a microblogging and social networking service on which users post and interact with messages known as \"barks\". Registered users can post and comment barks, however, unregistered users have the ability to only read barks that are publicly available.",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "devstart": "nodemon server/server.js",
    "serverstart": "DEBUG=seed-store:* npm run devstart"
  },
  "author": "Chris Doll",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.3",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.1",
    "nodemon": "^2.0.16"
  }
}
